{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.5,
	monstersInfo:
	[
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:0.7},
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:0.7},
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:0.7},
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:0.7},
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:0.7},
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:0.7},
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:0.7},
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:0.7},
		{mode:[0,4,1,300],id:4,time:1.8,backgroundName:circle,size:[0.1],next:1.4},
		
		
		
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},
		{mode:[-1],id:2,time:0.9,backgroundName:long,size:[0.1,0.25],next:0.35},	
			

	],
}