{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.9,
	monstersInfo:
	[
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[0,4,1,300],id:4,time:1.5,backgroundName:circle,size:[0.06],next:0.6},
		{mode:[0,4,1,300],id:4,time:1.5,backgroundName:circle,size:[0.06],next:0.6},
		{mode:[-1,1,700],id:1,time:1,backgroundName:axe,size:[0.2],next:0.5},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:1,backgroundName:axe,size:[0.2],next:0.5},
		{mode:[-1,1,1500],id:11,time:1.5,backgroundName:chain,size:[0.06,0.54],next:0.7},	
		{mode:[-1,1,2000],id:11,time:1.5,backgroundName:sword,size:[0.06,0.42],next:0.5},
		{mode:[-1,1,2000],id:11,time:1.5,backgroundName:sword,size:[0.06,0.42],next:0.5},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,1500],id:11,time:1.5,backgroundName:chain,size:[0.06,0.54],next:0.7},	
		{mode:[0,4,1,300],id:4,time:1.5,backgroundName:circle,size:[0.06],next:0.5},
		{mode:[-1,1,700],id:1,time:1,backgroundName:axe,size:[0.2],next:0.5},
		{mode:[-1,1,2000],id:11,time:1.5,backgroundName:sword,size:[0.06,0.42],next:0.4},
		{mode:[-1,1,2000],id:11,time:1.5,backgroundName:sword,size:[0.06,0.42],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.5},
		{mode:[0,4,1,300],id:4,time:1.5,backgroundName:circle,size:[0.06],next:0.5},
		{mode:[0,4,1,300],id:4,time:1.5,backgroundName:circle,size:[0.06],next:0.5},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,2000],id:11,time:1.5,backgroundName:sword,size:[0.06,0.42],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,1500],id:11,time:1.5,backgroundName:chain,size:[0.06,0.54],next:0.7},	
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:1,backgroundName:axe,size:[0.2],next:0.5},
		{mode:[-1,1,700],id:1,time:1,backgroundName:axe,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:1,backgroundName:axe,size:[0.2],next:0.4},
		{mode:[0,4,1,300],id:4,time:1.5,backgroundName:circle,size:[0.06],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,2000],id:11,time:1.5,backgroundName:sword,size:[0.06,0.42],next:0.4},
		{mode:[-1,1,700],id:1,time:1,backgroundName:axe,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:1,backgroundName:axe,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		{mode:[-1,1,2000],id:11,time:1.5,backgroundName:sword,size:[0.06,0.42],next:0.4},
		{mode:[-1,1,700],id:1,time:0.8,backgroundName:fire,size:[0.2],next:0.4},
		
			

	],
}