{
	backgroundIndex:[1,2],
	backgroundMoveTime:[0,0],
	textColor:"FFFFFFFF",
	startMonstersInfo:
	[
		{mode:[-1,1],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0.6,anim:0},
		{mode:[-1,1],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0.6,anim:0},
		{mode:[-1,1],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0.6,anim:0},
		{mode:[0,4,1,800],id:4,time:1.6,backgroundName:triangle,size:[0.1],next:1.2},
		{mode:[1],id:3,time:2,backgroundName:circle,size:[0.15],next:1.5},
		{mode:[0,1000],id:2,time:3,backgroundName:long,size:[0.1,0.25],next:1.7},
	],
}