{
	backgroundIndex:[1],
	backgroundMoveTime:[0],
	textColor:"FFFFFFFF",
	startMonstersInfo:
	[	
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			{mode:[-1,-1],id:8,time:1,backgroundName:spike,size:[0.4],next:0,anim:0},
			
			
			{mode:[-2,700,200],id:6,time:7,backgroundName:hell,size:[0.65],next:0,anim:0.2},
			{mode:[-2,700,200],id:6,time:3,backgroundName:hell,size:[0.8],next:0,anim:0.2},
			
			
			{mode:[3],id:9,time:7,backgroundName:lava,size:[0.5],next:0,anim:0},	
			{mode:[2],id:9,time:4.6,backgroundName:lava,size:[0.5],next:0,anim:0},	
			{mode:[1],id:9,time:2.3,backgroundName:lava,size:[0.5],next:0,anim:0},	
			{mode:[2,0],id:9,time:7,backgroundName:lava,size:[0.6],next:0,anim:0},
			{mode:[1,0],id:9,time:3.5,backgroundName:lava,size:[0.6],next:0,anim:0},
			
			{mode:[0,1800],id:10,time:5,backgroundName:daemon,size:[0.7,0.06],next:0,anim:0},
			{mode:[0,1800],id:10,time:5,backgroundName:daemon,size:[0.7,0.06],next:0,anim:0},
			{mode:[1,0],id:10,time:2,backgroundName:daemon,size:[0.4,0.1],next:0,anim:0},
			{mode:[1,1],id:10,time:6.5,backgroundName:daemon,size:[0.6,0.07],next:0,anim:0},
			{mode:[1,3],id:10,time:5,backgroundName:daemon,size:[0.6,0.07],next:0,anim:0},
			{mode:[1,4],id:10,time:7,backgroundName:daemon,size:[0.6,0.07],next:0,anim:0},
			{mode:[1,5],id:10,time:7.5,backgroundName:daemon,size:[0.6,0.07],next:0,anim:0},
			{mode:[1,2],id:10,time:7,backgroundName:daemon,size:[0.7,0.04],next:0,anim:0},
			{mode:[1,6],id:10,time:13,backgroundName:daemon,size:[0.7,0.06],next:0,anim:0},
		
	],
}