{
	backgroundIndex:[1],
	backgroundMoveTime:[0],
	textColor:"0098000FF",
	startMonstersInfo:
	[
		
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.03,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.03,anim:0},
		
		
		
		{mode:[-1,1,2000],id:11,time:1.6,backgroundName:sword,size:[0.06,0.42],next:0.4},
		{mode:[-1,2,1500],id:11,time:1.6,backgroundName:chain,size:[0.06,0.54],next:0.5},
		{mode:[0,4,1,300],id:4,time:1.7,backgroundName:saw,size:[0.1],next:0.4},
		{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.2},
		{mode:[-1,1,2000],id:11,time:1.6,backgroundName:sword,size:[0.06,0.42],next:0.4},
		{mode:[-1,2,1500],id:11,time:1.6,backgroundName:chain,size:[0.06,0.54],next:0.5},
		{mode:[0,4,1,300],id:4,time:1.7,backgroundName:saw,size:[0.1],next:0.4},
		{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.2},
		
		
		
		
		{mode:[-1],id:1,time:0.9,backgroundName:text1,size:[0.25,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text2,size:[0.15,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text3,size:[0.1,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text4,size:[0.35,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text5,size:[0.40,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text6,size:[0.25,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text7,size:[0.25,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text8,size:[0.25,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text9,size:[0.4,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text10,size:[0.1,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text11,size:[0.1,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text12,size:[0.15,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text13,size:[0.25,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text14,size:[0.6,0.05],next:0.25,anim:0},
		{mode:[-1],id:1,time:0.9,backgroundName:text15,size:[0.2,0.05],next:0.25,anim:0},
		
		
		
		
		
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.2,anim:0},
		{mode:[0,4,1,800],id:4,time:1.5,backgroundName:triangle,size:[0.1],next:0.2},
		{mode:[1],id:3,time:1.5,backgroundName:circle,size:[0.15],next:0.2},
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.25],next:0.2},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.2,anim:0},
		{mode:[0,4,1,800],id:4,time:1.5,backgroundName:triangle,size:[0.1],next:0.2},
		{mode:[1],id:3,time:1.5,backgroundName:circle,size:[0.15],next:0.2},
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.25],next:0.2},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.2,anim:0},
		{mode:[0,4,1,800],id:4,time:1.5,backgroundName:triangle,size:[0.1],next:0.2},
		{mode:[1],id:3,time:1.5,backgroundName:circle,size:[0.15],next:0.2},
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.25],next:0.2},
		
		
		
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,1],next:0.5,anim:0.2},
		
		
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.2,anim:0},
		
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.3,0.6,0.7,0.42,0.05],next:0.3,anim:0},
		
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		
		{mode:[-2,700,150],id:6,time:6,backgroundName:self_rocket,size:[0.15],next:0.4,anim:0.2},
		{mode:[-2,700,150],id:6,time:6,backgroundName:self_rocket,size:[0.15],next:0.4,anim:0.2},
		{mode:[-2,700,150],id:6,time:6,backgroundName:self_rocket,size:[0.15],next:0.4,anim:0.2},
		{mode:[-2,700,150],id:6,time:6,backgroundName:self_rocket,size:[0.15],next:0.4,anim:0.2},
		{mode:[-2,700,150],id:6,time:6,backgroundName:self_rocket,size:[0.15],next:0.4,anim:0.2},
		
	],
}