{
	currentMonster:0,
	backgroundIndex:2,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.4,
	monstersInfo:
	[
		{mode:[0,4,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,2,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,2,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,2,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		
		{mode:[0,4,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,2,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,2,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,2,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,2,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[0,4,2,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
	],
}