{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.6,
	monstersInfo:
	[
	

	
	
	
		{mode:[1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[10],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[20],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[30],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[40],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[50],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[60],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[70],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[80],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[90],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0.1},
		{mode:[100],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		
		
		
	
		{mode:[25,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[75,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[0,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[10,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[90,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[25,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[75,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[0,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[10,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[90,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[25,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[75,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[0,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[10,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[90,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[25,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[75,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[0,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[10,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[90,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0,anim:0},
		
		
		
	
	
		{mode:[25],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[50],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[75],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[50],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[25],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[50],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[75],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[50],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[25],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[50],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[75],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:0.3},
		{mode:[50],id:2,time:1.5,backgroundName:long,size:[0.2,0.2],next:1},

		
	
	
	
		{mode:[2,0,90,90],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,2,80,80],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,70,70],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,2,60,60],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,50,50],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,2,40,40],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,30,30],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,2,20,20],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,10,10],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,2,1,1],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		
		
		
		
		{mode:[0,0,0],id:2,time:1.5,backgroundName:long,size:[0.1,0.2],next:0.8},
		{mode:[0,-1000,0],id:2,time:1.5,backgroundName:long,size:[0.1,0.2],next:0.8},
		{mode:[0,1000,0],id:2,time:1.5,backgroundName:long,size:[0.1,0.2],next:0.8},
		{mode:[0,-1000,0],id:2,time:1.5,backgroundName:long,size:[0.1,0.2],next:0.8},
		{mode:[0,1000,0],id:2,time:1.5,backgroundName:long,size:[0.1,0.2],next:0},
		
		
		
	
		{mode:[1,0,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0.3},
		{mode:[-1,0,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0.1},
			
		
	],
}