{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.3,
	monstersInfo:
	[
		{mode:[0],id:2,time:1,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[0],id:2,time:1,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[25],id:2,time:1,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[0],id:2,time:1,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.2],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:0.8,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:0.7,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:0.7,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:0.7,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:0.7,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:0.7,backgroundName:long,size:[0.1,0.15],next:0},
		{mode:[-1],id:2,time:1,backgroundName:long,size:[0.2,0.15],next:0},
		{mode:[-1],id:2,time:1,backgroundName:long,size:[0.2,0.15],next:0},
		{mode:[-1],id:2,time:1,backgroundName:long,size:[0.2,0.15],next:0},
		{mode:[-1],id:2,time:1,backgroundName:long,size:[0.2,0.15],next:0},
		{mode:[-1],id:2,time:1,backgroundName:long,size:[0.2,0.15],next:0},
		{mode:[-1],id:2,time:1,backgroundName:long,size:[0.2,0.15],next:0},
		{mode:[-1],id:2,time:1,backgroundName:long,size:[0.2,0.15],next:0},
		{mode:[-1],id:2,time:1,backgroundName:long,size:[0.2,0.15],next:0},
	],
}