{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.6,
	monstersInfo:
	[
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.7,backgroundName:linear,size:[0.2],next:0.2,anim:0},
		{mode:[-1,1],id:1,time:2,backgroundName:linear,size:[0.4],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.4,backgroundName:linear,size:[0.1],next:0,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.6,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:2,backgroundName:linear,size:[0.4],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.4,backgroundName:linear,size:[0.1],next:0,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:3,backgroundName:linear,size:[0.4],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.3,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.4,backgroundName:linear,size:[0.1],next:0,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.3,backgroundName:linear,size:[0.1],next:0,anim:0},
		{mode:[-1,1],id:1,time:0.9,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.5,backgroundName:linear,size:[0.15],next:0,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:2,backgroundName:linear,size:[0.5],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.1],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:1,backgroundName:linear,size:[0.3],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:linear,size:[0.2],next:0.4,anim:0},
	],
}