{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.2,
	monstersInfo:
	[
		{mode:[0,1000],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.25},
		{mode:[0,-1000],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.25},
		{mode:[0,700],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.25},
		{mode:[0,-700],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.25},
		{mode:[-1,800],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.5},
		{mode:[-1,-800],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.5},
		{mode:[-1,800],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.5},
		{mode:[-1,-800],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.5},
		{mode:[-1,800],id:2,time:2.5,backgroundName:long,size:[0.1,0.25],next:1.5},
		{mode:[-1,-600],id:2,time:1.5,backgroundName:long,size:[0.1,0.25],next:0},
		{mode:[-1,600],id:2,time:1.5,backgroundName:long,size:[0.1,0.25],next:0},
		{mode:[-1,-600],id:2,time:1.5,backgroundName:long,size:[0.1,0.25],next:0},
		{mode:[-1,600],id:2,time:1.5,backgroundName:long,size:[0.1,0.25],next:0},
		{mode:[-1,-600],id:2,time:1.5,backgroundName:long,size:[0.1,0.25],next:0},
			
	],
}