{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.3,
	monstersInfo:
	[
		{mode:[-2,1],id:1,time:0.7,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.7,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.7,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.7,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.7,backgroundName:linear,size:[0.3],next:0,anim:0},
		
		{mode:[-2,1],id:1,time:0.6,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.6,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.6,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.6,backgroundName:linear,size:[0.3],next:0,anim:0},
		
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.5,backgroundName:linear,size:[0.3],next:0,anim:0},
		
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		{mode:[-2,1],id:1,time:0.4,backgroundName:linear,size:[0.3],next:0,anim:0},
		
		
	],
}