{
	currentMonster:0,
	backgroundIndex:2,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.5,
	monstersInfo:
	[
		{mode:[0,4],id:3,time:1,backgroundName:circle,size:[0.15],next:0.7},
		{mode:[0,2],id:3,time:1,backgroundName:circle,size:[0.15],next:0.7},
		{mode:[0,5],id:3,time:1,backgroundName:circle,size:[0.15],next:0.7},
		{mode:[0,1],id:3,time:1,backgroundName:circle,size:[0.15],next:0.7},
		{mode:[0,6],id:3,time:1,backgroundName:circle,size:[0.15],next:0.7},
		{mode:[0,3],id:3,time:1,backgroundName:circle,size:[0.15],next:0.7},
		{mode:[0,7],id:3,time:1,backgroundName:circle,size:[0.15],next:0.7},
		{mode:[0,0],id:3,time:1,backgroundName:circle,size:[0.15],next:0.7},
		
		{mode:[2,0,90,90],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,80,80],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,70,70],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,60,60],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,50,50],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,40,40],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,30,30],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,20,20],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,10,10],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		{mode:[2,0,10,10],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0},
		
		{mode:[2,3,1,100],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,10,90],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,20,80],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,30,70],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,40,60],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,50,50],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,60,40],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,70,30],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,80,20],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
		{mode:[2,3,90,10],id:3,time:0.4,backgroundName:circle,size:[0.15],next:0.3},
	],
}