{
	currentMonster:0,
	backgroundIndex:2,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.3,
	monstersInfo:
	[
		{mode:[1,0,1,300],id:4,time:1,backgroundName:triangle,size:[0.1],next:0},
		{mode:[-1,20,1,300],id:4,time:1,backgroundName:triangle,size:[0.1],next:0},
		{mode:[1,40,1,300],id:4,time:1,backgroundName:triangle,size:[0.1],next:0},
		{mode:[-1,60,1,300],id:4,time:1,backgroundName:triangle,size:[0.1],next:0},
		{mode:[1,80,1,300],id:4,time:1,backgroundName:triangle,size:[0.1],next:0},
		{mode:[1,95,1,300],id:4,time:1,backgroundName:triangle,size:[0.1],next:0},
		
		{mode:[-2,0,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[2,0,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[-2,0,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		{mode:[2,0,1,800],id:4,time:0.8,backgroundName:triangle,size:[0.1],next:0},
		
		{mode:[-3,0,1,800],id:4,time:1,backgroundName:triangle,size:[0.1],next:0},
		{mode:[3,0,1,800],id:4,time:1,backgroundName:triangle,size:[0.1],next:0},
		{mode:[-3,4,1,800],id:4,time:1.6,backgroundName:triangle,size:[0.1],next:1},
		{mode:[3,4,1,800],id:4,time:1.6,backgroundName:triangle,size:[0.1],next:1},
		{mode:[-3,5,1,800],id:4,time:2.2,backgroundName:triangle,size:[0.1],next:1},
		{mode:[3,5,1,800],id:4,time:2.2,backgroundName:triangle,size:[0.1],next:1},
		
		{mode:[-5,0,1,800],id:4,time:2,backgroundName:triangle,size:[0.1],next:0.8},
		{mode:[5,0,1,800],id:4,time:2,backgroundName:triangle,size:[0.1],next:0.8},
		
	],
}