
1_2.png
size: 966,849
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 334, 262
  size: 313, 587
  orig: 313, 587
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 649, 359
  size: 317, 490
  orig: 317, 490
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 262
  size: 330, 587
  orig: 330, 587
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pressed
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
