
1_2_ru.png
size: 854,772
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 132
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 364, 132
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pressed
  rotate: false
  xy: 726, 644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

1_2_ru2.png
size: 362,537
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 360, 535
  orig: 360, 535
  offset: 0, 0
  index: -1
