
3_1_ru.png
size: 1012,896
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 284
  size: 338, 612
  orig: 338, 612
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 132
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 342, 284
  size: 338, 612
  orig: 338, 612
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 682, 296
  size: 330, 600
  orig: 330, 600
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pressed
  rotate: false
  xy: 204, 154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

3_1_ru2.png
size: 252,627
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 250, 625
  orig: 250, 625
  offset: 0, 0
  index: -1
