
5_1_ru.png
size: 1020,912
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 342, 324
  size: 338, 588
  orig: 338, 588
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 682, 324
  size: 338, 588
  orig: 338, 588
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 262
  size: 338, 650
  orig: 338, 650
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pressed
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

5_1_ru2.png
size: 892,590
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 682, 38
  size: 210, 552
  orig: 210, 552
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 342, 42
  size: 338, 548
  orig: 338, 548
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 338, 588
  orig: 338, 588
  offset: 0, 0
  index: -1
