{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"0098000FF",
	extraTime:0.7,
	monstersInfo:
	[	
			{mode:[-1,1,2000],id:11,time:1.6,backgroundName:sword,size:[0.1,0.7],next:0.5},
			{mode:[-1,2,2000],id:11,time:1.6,backgroundName:sword,size:[0.1,0.7],next:0.5},
			{mode:[-1,1,2000],id:11,time:1.6,backgroundName:sword,size:[0.1,0.7],next:0.5},
			{mode:[-1,1,2000],id:11,time:1.6,backgroundName:sword,size:[0.1,0.7],next:0.5},
			{mode:[-1,2,2000],id:11,time:1.6,backgroundName:sword,size:[0.1,0.7],next:0.5},
			{mode:[-1,1,2000],id:11,time:1.6,backgroundName:sword,size:[0.1,0.7],next:0.5},
			
			{mode:[-1,2,1500],id:11,time:1.6,backgroundName:chain,size:[0.07,0.63],next:1},
			{mode:[-1,1,1500],id:11,time:1.6,backgroundName:chain,size:[0.07,0.63],next:1},
			{mode:[-1,2,1500],id:11,time:1.6,backgroundName:chain,size:[0.07,0.63],next:0},
			{mode:[-1,2,1500],id:11,time:1.6,backgroundName:chain,size:[0.07,0.63],next:1},
			{mode:[-1,1,1500],id:11,time:1.6,backgroundName:chain,size:[0.07,0.63],next:1},
			{mode:[-1,2,1500],id:11,time:1.6,backgroundName:chain,size:[0.07,0.63],next:0},
			
			
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0.75},
			{mode:[0,4,1,300],id:4,time:1.2,backgroundName:saw,size:[0.1],next:0},
			
			
			
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			{mode:[-1],id:2,time:0.9,backgroundName:long_spikes,size:[0.1,0.25],next:0.3},
			
	],
}