{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"0098000FF",
	extraTime:0.3,
	monstersInfo:
	[
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,0.5],next:0.6,anim:0.2},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,0.5],next:0.6,anim:0.2},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text8,size:[0.25,0.05],next:0.2,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.5,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text9,size:[0.4,0.05],next:0.2,anim:0},
		{mode:[-1,1],id:1,time:0.65,backgroundName:square,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text10,size:[0.1,0.05],next:0.2,anim:0},
		{mode:[0,4,1,800],id:4,time:1.1,backgroundName:triangle,size:[0.1],next:0.5},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.5,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text11,size:[0.1,0.05],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1,1],id:1,time:0.65,backgroundName:square,size:[0.2],next:0.4,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,0.5],next:0.3,anim:0.2},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.5,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1,1],id:1,time:0.65,backgroundName:square,size:[0.2],next:0.4,anim:0},
		{mode:[0,4,1,800],id:4,time:1.1,backgroundName:triangle,size:[0.1],next:0.5},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text1,size:[0.25,0.05],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text2,size:[0.15,0.05],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text3,size:[0.1,0.05],next:0.2,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.5,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,0.5],next:1,anim:0.2},
		{mode:[-1,1],id:1,time:0.65,backgroundName:square,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text4,size:[0.35,0.05],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text12,size:[0.15,0.05],next:0.2,anim:0},
		{mode:[0,4,1,800],id:4,time:1.1,backgroundName:triangle,size:[0.1],next:0.5},
		{mode:[-1],id:1,time:0.7,backgroundName:text13,size:[0.25,0.05],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text14,size:[0.6,0.05],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text15,size:[0.2,0.05],next:0.2,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.15,0.5],next:1,anim:0.2},
		{mode:[-1,1],id:1,time:0.65,backgroundName:square,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:zero,size:[0.06,0.09],next:0.1,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.1,0.05],next:0.5,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:one,size:[0.06,0.09],next:0.1,anim:0},
		
	],
}