{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"0098000FF",
	extraTime:0.7,
	monstersInfo:
	[
		{mode:[1,1],id:10,time:4,backgroundName:pixels,size:[0.6,0.012],next:0,anim:0},
		
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
	
		{mode:[1,4],id:10,time:5,backgroundName:pixels,size:[0.6,0.012],next:0,anim:0},
		
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		{mode:[-1,-1],id:8,time:0.8,backgroundName:spike,size:[0.3],next:0,anim:0},
		
		
		{mode:[1,3],id:10,time:4,backgroundName:pixels,size:[0.6,0.012],next:0,anim:0},
			
	],
}