{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"009800FF",
	extraTime:0.5,
	monstersInfo:
	[
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[1],id:3,time:1.4,backgroundName:circle,size:[0.15],next:0.9},		
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[0,4,1,800],id:4,time:1.4,backgroundName:triangle,size:[0.1],next:0.8},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.3],next:1},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[1],id:3,time:1.4,backgroundName:circle,size:[0.15],next:0.9},		
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[1],id:3,time:1.4,backgroundName:circle,size:[0.15],next:0.9},		
		{mode:[0,4,1,800],id:4,time:1.4,backgroundName:triangle,size:[0.1],next:0.8},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[0,4,1,800],id:4,time:1.4,backgroundName:triangle,size:[0.1],next:0.8},
		{mode:[1],id:3,time:1.4,backgroundName:circle,size:[0.15],next:0.9},		
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.3],next:1},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[0,4,1,800],id:4,time:1.4,backgroundName:triangle,size:[0.1],next:0.8},
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.3],next:1},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[1],id:3,time:1.4,backgroundName:circle,size:[0.15],next:0.9},		
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.3],next:1},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[0,4,1,800],id:4,time:1.4,backgroundName:triangle,size:[0.1],next:0.8},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.3],next:1},
		{mode:[-1,1],id:1,time:0.8,backgroundName:square,size:[0.2],next:0.5,anim:0},
		{mode:[0,4,1,800],id:4,time:1.4,backgroundName:triangle,size:[0.1],next:0.8},
		{mode:[0,1000],id:2,time:1.5,backgroundName:long,size:[0.1,0.3],next:1},
		{mode:[1],id:3,time:1.4,backgroundName:circle,size:[0.15],next:0.9},		
		
		
	],
}