{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"0098000FF",
	extraTime:0.7,
	monstersInfo:
	[
		{mode:[-1],id:1,time:2,backgroundName:text1,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text2,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text3,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text4,size:[0.35,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text5,size:[0.40,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text6,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text7,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text8,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text9,size:[0.4,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text10,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text11,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text12,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text13,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text14,size:[0.6,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:2,backgroundName:text15,size:[0.2,0.05],next:0,anim:0},
		
		{mode:[-1],id:1,time:0.7,backgroundName:text1,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text2,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text3,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text4,size:[0.35,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text5,size:[0.40,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text6,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text7,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text8,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text9,size:[0.4,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text10,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text11,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text12,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text13,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text14,size:[0.6,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text15,size:[0.2,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text1,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text2,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text3,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text4,size:[0.35,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text5,size:[0.40,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text6,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text7,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text8,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text9,size:[0.4,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text10,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text11,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text12,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text13,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text14,size:[0.6,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text15,size:[0.2,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text1,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text2,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text3,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text4,size:[0.35,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text5,size:[0.40,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text6,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text7,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text8,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text9,size:[0.4,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text10,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text11,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text12,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text13,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text14,size:[0.6,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text15,size:[0.2,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text1,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text2,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text3,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text4,size:[0.35,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text5,size:[0.40,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text6,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text7,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text8,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text9,size:[0.4,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text10,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text11,size:[0.1,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text12,size:[0.15,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text13,size:[0.25,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text14,size:[0.6,0.05],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:text15,size:[0.2,0.05],next:0.3,anim:0},
		
		
		
	],
}