
FinalScript.png
size: 966,1006
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 64
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
1_ru
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 364, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 666, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 366
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 364, 606
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
fingerAfter
  rotate: false
  xy: 666, 606
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1

FinalScript2.png
size: 604,1006
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2_ru
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
3_ru
  rotate: false
  xy: 304, 706
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
4_ru
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fingerBefore
  rotate: false
  xy: 2, 606
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 304, 504
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
