{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:10,
	textColor:"000000FF",
	extraTime:0.5,
	monstersInfo:
	[
		{mode:[0],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.4,anim:0},
		{mode:[25],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.4,anim:0},
		{mode:[75],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.4,anim:0},
		{mode:[-2],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.4,anim:0},
		{mode:[-2],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.4,anim:0},
		{mode:[-2],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.4,anim:0},
		{mode:[-2],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.4,anim:0},
		
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.4,anim:0},
		
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},	
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.15,0.3],next:0.3,anim:0},
		
		
	],
}