{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:5,
	extraTime:0.5,
	textColor:"000000FF",
	monstersInfo:
	[
		{mode:[-2,700,300],id:6,time:18,backgroundName:self_rocket,size:[0.2],next:0.5,anim:0.2},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.6,backgroundName:bomb,size:[0.2,0.5],next:1,anim:0.2},
		{mode:[-1],id:1,time:1.8,backgroundName:plane,size:[0.5,1,0.7,0.42,0.05],next:1.2,anim:0},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1],id:1,time:1.8,backgroundName:plane,size:[0.5,1,0.7,0.42,0.05],next:1.2,anim:0},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.6,backgroundName:bomb,size:[0.2,0.5],next:1,anim:0.2},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1],id:1,time:1.8,backgroundName:plane,size:[0.5,1,0.7,0.42,0.05],next:1.2,anim:0},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.6,backgroundName:bomb,size:[0.2,0.5],next:1,anim:0.2},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1],id:1,time:1.8,backgroundName:plane,size:[0.5,1,0.7,0.42,0.05],next:1.2,anim:0},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.6,backgroundName:bomb,size:[0.2,0.5],next:1,anim:0.2},
		{mode:[-1],id:1,time:1.2,backgroundName:rocket,size:[0.15,0.3],next:0.9,anim:0},
	],
}