{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:10,
	extraTime:0.7,
	textColor:"000000FF",
	monstersInfo:
	[	
		{mode:[-2,700,200],id:6,time:5,backgroundName:self_rocket,size:[0.1],next:0.7,anim:0.2},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.25,0.5,0.7,0.42,0.05],next:0.7,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:helicopter,size:[0.2,0.26,0.55,0.02,0.4],next:0.7,anim:0.01},
		{mode:[-1,-1,20,1],id:5,time:1.2,backgroundName:bomb,size:[0.1,0.5],next:0.8,anim:0.2},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:1.6,backgroundName:grenade,size:[0.08,0.04],next:1,anim:0},
		
		
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.2,backgroundName:bomb,size:[0.1,0.5],next:0.8,anim:0.2},
		{mode:[-1],id:1,time:1,backgroundName:helicopter,size:[0.2,0.26,0.55,0.02,0.4],next:0.7,anim:0.01},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.25,0.5,0.7,0.42,0.05],next:0.7,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:1.6,backgroundName:grenade,size:[0.08,0.04],next:1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.2,backgroundName:bomb,size:[0.1,0.5],next:0.8,anim:0.2},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:helicopter,size:[0.2,0.26,0.55,0.02,0.4],next:0.7,anim:0.01},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.25,0.5,0.7,0.42,0.05],next:0.7,anim:0},
		{mode:[-2,700,200],id:6,time:5,backgroundName:self_rocket,size:[0.1],next:0.7,anim:0.2},
		{mode:[-1],id:1,time:1,backgroundName:helicopter,size:[0.2,0.26,0.55,0.02,0.4],next:0.7,anim:0.01},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:1.6,backgroundName:grenade,size:[0.08,0.04],next:1,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.2,backgroundName:bomb,size:[0.1,0.5],next:0.8,anim:0.2},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:1,backgroundName:helicopter,size:[0.2,0.26,0.55,0.02,0.4],next:0.7,anim:0.01},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-2,700,200],id:6,time:4,backgroundName:self_rocket,size:[0.1],next:0.7,anim:0.2},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:1.6,backgroundName:grenade,size:[0.08,0.04],next:1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.2,backgroundName:bomb,size:[0.1,0.5],next:0.8,anim:0.2},
		{mode:[-1],id:1,time:1,backgroundName:plane,size:[0.25,0.5,0.7,0.42,0.05],next:0.7,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		{mode:[-1],id:1,time:0.8,backgroundName:rocket,size:[0.05,0.1],next:0.3,anim:0},
		

		
	],
}