{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:10,
	textColor:"000000FF",
	extraTime:0.3,
	monstersInfo:
	[
		{mode:[0,50,20,6,1,3000],id:7,time:3,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[25,75,30,3,1,3000],id:7,time:2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[75,25,60,8,1,3000],id:7,time:1,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[25,30,50,12,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[75,60,40,4,1,3000],id:7,time:1.8,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		
		{mode:[-1,30,50,10,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,40,50,10,1,3000],id:7,time:1.3,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,60,50,10,1,3000],id:7,time:1.8,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,20,50,10,1,3000],id:7,time:1.1,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,50,50,10,1,3000],id:7,time:1.5,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
	],
}