{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:10,
	textColor:"000000FF",
	extraTime:0.3,
	monstersInfo:
	[
		{mode:[-1,-1,50,-1,1,3000],id:7,time:2,backgroundName:grenade,size:[0.2,0.1],next:1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.2,0.8],next:1,anim:0.2},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:2,backgroundName:grenade,size:[0.2,0.1],next:1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.2,0.8],next:1,anim:0.2},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:2,backgroundName:grenade,size:[0.2,0.1],next:1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.2,0.8],next:1,anim:0.2},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:2,backgroundName:grenade,size:[0.2,0.1],next:1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.2,0.8],next:1,anim:0.2},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:2,backgroundName:grenade,size:[0.2,0.1],next:1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.2,0.8],next:1,anim:0.2},
		{mode:[-1,-1,50,-1,1,3000],id:7,time:2,backgroundName:grenade,size:[0.2,0.1],next:1,anim:0},
		{mode:[-1,-1,20,1],id:5,time:1.4,backgroundName:bomb,size:[0.2,0.8],next:1,anim:0.2},
		
		

	],
}