{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0.4,
	textColor:"00FFFFFF",
	extraTime:4,
	monstersInfo:
	[
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		{mode:[0,0],id:12,time:0.7,backgroundName:car,size:[0.5, 1],next:0.43,anim:0},
		
		
	],
}