{
	currentMonster:0,
	backgroundIndex:6,
	backgroundMoveTime:12,
	textColor:"800000FF",
	extraTime:0.3,
	monstersInfo:
	[
	
		{mode:[1000,800,100,500],id:14,time:4.5,backgroundName:tank,size:[0.3, 0.6, 0.1, 0.2],next:0,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		
		{mode:[500,700,20,200],id:15,time:5,backgroundName:gun,size:[0.4, 0.8, 0.67, 1, 0.1,0.2],next:0,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		{mode:[-1,30,50,-1,1,3000],id:7,time:1.2,backgroundName:grenade,size:[0.2,0.1],next:0,anim:0},
		
		{mode:[1000,700,100,500],id:14,time:4,backgroundName:tank,size:[0.3, 0.6, 0.1, 0.2],next:0,anim:0},
	],
}