{
	currentMonster:0,
	backgroundIndex:2,
	backgroundMoveTime:0,
	extraTime:0.6,
	textColor:"FF0000FF",
	monstersInfo:
	[
		{mode:[-1,2],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,1],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,1],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,1],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,1],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},
		{mode:[-1,1],id:1,time:0.7,backgroundName:apple,size:[0.2],next:0.4,anim:0},
		{mode:[-1],id:1,time:0.7,backgroundName:ananas,size:[0.18,0.3],next:0.3,anim:0},
		{mode:[-1,2],id:1,time:0.7,backgroundName:mandarin,size:[0.2],next:0.4,anim:0},
		{mode:[-1,2],id:1,time:0.8,backgroundName:banana,size:[0.2],next:0.3,anim:0},

		
	],
}