{
	currentMonster:0,
	backgroundIndex:3,
	backgroundMoveTime:0.6,
	textColor:"FFFFFFFF",
	extraTime:1,
	monstersInfo:
	[
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,55],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,55],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0,anim:0},
		
		
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,45],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,45],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
	
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		
		{mode:[1,1],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,41],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,100],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		
		{mode:[1,100],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,61],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,1],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		
		{mode:[1,1],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,41],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,100],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		
		{mode:[1,100],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,61],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,1],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,55],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0,anim:0},
		
		
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,45],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		
		{mode:[1,15],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.02,anim:0},
		{mode:[1,85],id:12,time:1,backgroundName:car,size:[0.4, 0.8],next:0.6,anim:0},
		
		
	],
}