{
	currentMonster:0,
	backgroundIndex:1,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.4,
	monstersInfo:
	[
		{mode:[0,1],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0,anim:0},
		{mode:[25,1],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0,anim:0},
		{mode:[75,2],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0,anim:0},
		
		{mode:[-1,1],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0.6,anim:0},
		{mode:[-1,2],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0.6,anim:0},
		{mode:[-1,1],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0.6,anim:0},
		{mode:[-1,2],id:1,time:1.2,backgroundName:linear,size:[0.2],next:0.6,anim:0},
		

		{mode:[-1,2],id:1,time:1.3,backgroundName:linear,size:[0.4],next:0.8,anim:0},
		{mode:[-1,2],id:1,time:1.3,backgroundName:linear,size:[0.4],next:0.8,anim:0},
		{mode:[-1,2],id:1,time:1.3,backgroundName:linear,size:[0.4],next:0.8,anim:0},
	],
}