{
	currentMonster:0,
	backgroundIndex:8,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	monstersInfo:
	[
		{mode:[50,75],id:8,time:1.5,backgroundName:spike,size:[0.5],next:0,anim:0},
		{mode:[25,25],id:8,time:1.5,backgroundName:spike,size:[0.5],next:0,anim:0},
		{mode:[75,25],id:8,time:1.5,backgroundName:spike,size:[0.5],next:0,anim:0},
		
		{mode:[-1,-1],id:8,time:1.2,backgroundName:spike,size:[0.4],next:0,anim:0},
		{mode:[-1,-1],id:8,time:1.2,backgroundName:spike,size:[0.4],next:0,anim:0},
		{mode:[-1,-1],id:8,time:1.2,backgroundName:spike,size:[0.4],next:0,anim:0},
		{mode:[-1,-1],id:8,time:1.2,backgroundName:spike,size:[0.4],next:0,anim:0},
		{mode:[-1,-1],id:8,time:1.2,backgroundName:spike,size:[0.4],next:0,anim:0},
			
	],
}