{
	currentMonster:0,
	backgroundIndex:4,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.5,
	monstersInfo:
	[
		{mode:[-1,1],id:1,time:1.2,backgroundName:square,size:[0.2],next:0.8,anim:0},
		{mode:[-1,1],id:1,time:1.2,backgroundName:square,size:[0.2],next:0.8,anim:0},
		{mode:[1],id:3,time:2,backgroundName:circle,size:[0.15],next:1.5},		
		{mode:[-1,1],id:1,time:1.2,backgroundName:square,size:[0.2],next:0.8,anim:0},
		{mode:[-1,1],id:1,time:1.2,backgroundName:square,size:[0.2],next:0.8,anim:0},
		{mode:[0,4,1,800],id:4,time:1.8,backgroundName:triangle,size:[0.1],next:1.5},
		{mode:[-1,1],id:1,time:1.2,backgroundName:square,size:[0.2],next:0.8,anim:0},
		{mode:[-1,1],id:1,time:1.2,backgroundName:square,size:[0.2],next:0.8,anim:0},
		{mode:[0,4,1,800],id:4,time:1.8,backgroundName:triangle,size:[0.1],next:1.5},
		{mode:[1],id:3,time:2,backgroundName:circle,size:[0.15],next:1.5},		
		{mode:[-1,1],id:1,time:1.2,backgroundName:square,size:[0.2],next:0.8,anim:0},	
	
		
		
	],
}