{
	currentMonster:0,
	backgroundIndex:9,
	backgroundMoveTime:0,
	textColor:"FFFFFFFF",
	extraTime:0.6,
	monstersInfo:
	[

		{mode:[25,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[75,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[0,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[10,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[90,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[25,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[75,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[0,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[10,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0.25,anim:0},
		{mode:[90,1],id:1,time:1.4,backgroundName:linear,size:[0.2],next:0,anim:0},
		
		
		
	
	
		{mode:[25],id:2,time:1.5,backgroundName:dust,size:[0.1,0.2],next:0.7},
		{mode:[50],id:2,time:1.5,backgroundName:dust,size:[0.1,0.2],next:0.7},
		{mode:[75],id:2,time:1.5,backgroundName:dust,size:[0.1,0.2],next:0.7},
		{mode:[50],id:2,time:1.5,backgroundName:dust,size:[0.1,0.2],next:0.7},
		{mode:[25],id:2,time:1.5,backgroundName:dust,size:[0.1,0.2],next:0.7},
		{mode:[50],id:2,time:1.5,backgroundName:dust,size:[0.1,0.2],next:0},

		
	
	
	
		{mode:[2,0,90,90],id:3,time:0.6,backgroundName:comet,size:[0.15],next:0},
		{mode:[2,2,70,70],id:3,time:0.6,backgroundName:comet,size:[0.15],next:0},
		{mode:[2,0,50,50],id:3,time:0.6,backgroundName:comet,size:[0.15],next:0},
		{mode:[2,2,30,30],id:3,time:0.6,backgroundName:comet,size:[0.15],next:0},
		{mode:[2,0,10,10],id:3,time:0.6,backgroundName:comet,size:[0.15],next:0},
		
			
		
	],
}