{
	currentMonster:0,
	backgroundIndex:3,
	backgroundMoveTime:3,
	textColor:"000000FF",
	extraTime:0.5,
	monstersInfo:
	[
		{mode:[40],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.0001,anim:0},
		{mode:[60],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.0001,anim:0},
		{mode:[0],id:1,time:1.5,backgroundName:helicopter,size:[0.5,0.8,0.55,0.02,0.4],next:0,anim:0.01},
		
		{mode:[85],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.0001,anim:0},
		{mode:[65],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.0001,anim:0},
		{mode:[75],id:1,time:1.5,backgroundName:helicopter,size:[0.5,0.8,0.55,0.02,0.4],next:0,anim:0.01},
		
		{mode:[35],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.0001,anim:0},
		{mode:[15],id:1,time:0.8,backgroundName:rocket,size:[0.1,0.2],next:0.0001,anim:0},
		{mode:[25],id:1,time:1.5,backgroundName:helicopter,size:[0.5,0.8,0.55,0.02,0.4],next:0,anim:0.01},
		
		{mode:[-1],id:1,time:1.4,backgroundName:helicopter,size:[0.5,0.8,0.55,0.02,0.4],next:0,anim:0.01},
		{mode:[-1],id:1,time:1.4,backgroundName:helicopter,size:[0.5,0.8,0.55,0.02,0.4],next:0,anim:0.01},
		{mode:[-1],id:1,time:1.4,backgroundName:helicopter,size:[0.5,0.8,0.55,0.02,0.4],next:0,anim:0.01},
		{mode:[-1],id:1,time:1.4,backgroundName:helicopter,size:[0.5,0.8,0.55,0.02,0.4],next:0,anim:0.01},
		

		

	],
}