
Load.png
size: 878,900
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 364, 644
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 364, 386
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 622, 644
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 260
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
