
6.png
size: 991,997
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alpha
  rotate: false
  xy: 364, 439
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
alpha_attacked
  rotate: false
  xy: 622, 697
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
alpha_skin
  rotate: false
  xy: 824, 703
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
alpha_win
  rotate: false
  xy: 824, 833
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 357
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: 1
boom
  rotate: false
  xy: 260, 227
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 260, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 2, 99
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grenade_peace
  rotate: false
  xy: 364, 373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 364, 741
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lives
  rotate: false
  xy: 990, 996
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lives_skin
  rotate: false
  xy: 2, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
menu_down
  rotate: false
  xy: 566, 567
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
menu_up
  rotate: false
  xy: 566, 437
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
one
  rotate: false
  xy: 260, 99
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 566, 738
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
restart_down
  rotate: false
  xy: 696, 567
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
restart_up
  rotate: false
  xy: 696, 437
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 826, 573
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 54
  size: 301, 43
  orig: 301, 43
  offset: 0, 0
  index: -1
zero
  rotate: false
  xy: 826, 511
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
