
1_1_ru.png
size: 847,832
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 364, 192
  size: 353, 640
  orig: 353, 640
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 132
  size: 360, 700
  orig: 360, 700
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pressed
  rotate: false
  xy: 719, 704
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

1_1_ru2.png
size: 340,614
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 338, 612
  orig: 338, 612
  offset: 0, 0
  index: -1
